<?php 
return[ 
'comments'=>'kommentarer',
'reviews'=>'recensioner',
'course_quality'=>'Kurskvalitet',
'tutor'=>'Handledare',	
'budget'=>'Budget',
'other'=>'Andra',
'courses'=>'Kurser',
'home'=>'Hem',
'showing'=>'som visar',
'results'=>'resultat',
'search'=>'Sök',
'review'=>'Recension',
'hours_week'=>'timmar / vecka',
'give_heart'=>'Ge hjärta',
'love_it'=>'Jag älskar det',
'wt_learn'=>'Vad ska jag lära mig?',
'student_review'=>'Studentrecensioner',
'comment'=>'Kommentar',
'add_review'=>'Lägg till en recension',
'leave_comment'=>'Lämna en kommentar',
'name'=>'namn',
'your_email'=>'Din email',
'your_comment'=>'Din kommentar',
'post_comment'=>'Publicera kommentar',
'logged_msz'=>'Du måste vara inloggad för att skriva en recension.',
'registration_fee'=>'Registreringsavgift',
'recommended_school'=>'Rekommenderad skola',
'years'=>'år',
'course'=>'Kurs',
'other_course'=>'Andra kurser',
'ttc'=>'Ta kursen',
];
