<?php

return[
'discount_valid'=> 'Rabatt endast gäller för utbildningsavgifter',
'student' => 'studenter',	
'you_must_agree'=>'Du måste godkänna innan du skickar in',	
'submit'=>'Lämna',
'close'=>'Stänga',
'agree_tac'=>'Godkänn villkoren',		
'hmm_agreed'=>'Hmmm! Så du gick med på',	
'let_us_call_instantly'=>'Låt oss ringa dig direkt!',	
'let_us_call'=>'Låt oss ringa dig!',
'fname'=>'Förnamn',
'lname'=>'Efternamn',
'look_good'=>'Ser bra ut!',
'look_bad'=>'Ser dåligt ut!',
'phone'=>'telefon',
'home_menu'=>'Hem',
'about_menu'=>'Om oss',
'course_menu'=>'Kurser',
'accommodation_menu'=>'boende',
'blog_menu'=>'blogg',
'contact_us'=>'Kontakta oss',
'search'=>'Sök',
'city'=>'Stad',
'login'=>'Logga in',
'logout'=>'Logga ut',
'register'=>'Registrera',
'refer_friend'=>'Hänvisa till en vän',
'budget'=>'Budget',
'course_type'=>'Kurstyp',
'select_city'=>'Välj Stad',
'search_title'=>'Hitta en språkkurs',
'search_heading'=>'Upptäck kursen i din budget.',
'enter_budget'=>'Ange budget',
'search_course'=>'Sök kurs',
'define_course_goal'=>'Definiera kursmål',
'analysis_scope_in_market'=>'Analysomfattning på marknaden',
'choose_a_date'=>'Välj ett datum',
'prepare_fly'=> 'Förbered och flyga',

];
