<?php 
return[
'comments'=>'Commenti',	
'reviews'=>'Recensioni',
'course_quality'=>'Qualità del corso',
'tutor'=>'precettore',	
'budget'=>'bilancio',
'other'=>'Altro',	
'courses'=>'corsi', 
'home'=>'Casa', 
'showing'=>'mostrando', 
'results'=>'risultati', 
'search'=>'Ricerca', 
'review'=>'Revisione', 
'hours_week'=>'ore/settimana', 
'give_heart'=>'Metti il ​​cuore',
'love_it'=>'Lo adoro',
'wt_learn'=>'Cosa imparerò?',
'student_review'=>'Recensioni degli studenti',
'comment'=>'Commento',
'add_review'=>'Aggiungi una recensione',
'leave_comment'=>'Lascia un commento',
'name'=>'Nome',
'your_email'=>'La tua email',
'your_comment'=>'Il tuo commento',
'post_comment'=>'Posta un commento',
'logged_msz'=>'Devi essere loggato per inviare una recensione.',
'registration_fee'=>'Tassa di registrazione',
'recommended_school'=>'Scuola consigliata',
'years'=>'anni',
'course'=>'Corso',
'other_course'=>'Altro corso',
'ttc'=>'Segui questo corso',
];