<?php

return[
'discount_valid'=> 'Sconto valido solo per tasse scolastiche',
'student' => 'studenti',
'you_must_agree'=>"Devi essere d'accordo prima di inviare",	
'submit'=>'Sottoscrivi',
'close'=>'Vicino',
'agree_tac'=>'Accetta i termini e le condizioni',		
'hmm_agreed'=>'Hmmm! Quindi hai accettato.',	
'let_us_call_instantly'=>"Lasciaci chiamarti all'istante!",	
'let_us_call'=>'Lascia che ti chiamiamo!',
'fname'=>'Nome di battesimo',
'lname'=>'Cognome',
'look_good'=>'Sembra buono!',
'look_bad'=>'Sembra cattivo!',
'phone'=>'Telefono',
'home_menu'=>'Casa',
'about_menu'=>'Riguardo a noi',
'course_menu'=>'corsi',
'accommodation_menu'=>'Alloggio',
'blog_menu'=>'blog',
'contact_us'=>'Contattaci',
'search'=>'Ricerca',
'city'=>'Città',
'login'=>'Accesso',
'logout'=>'Disconnettersi',
'register'=>'Registrare',
'refer_friend'=>'Segnala un amico',
'budget'=>'bilancio',
'course_type'=>'Tipo di corso',
'select_city'=>'Seleziona città',
'search_title'=>'Trova un corso di lingua',
'course_length'=>'Durata del corso',
'week'=>'Settimana',
'search_heading'=>'Scopri il corso nel tuo budget.',
'enter_budget'=>'Inserisci il budget',
'search_course'=>'Corso di ricerca',
'define_course_goal'=>'Definisci obiettivo del corso',
'analysis_scope_in_market'=>'Ambito di analisi nel mercato',
'choose_a_date'=>'Scegli una data',
'prepare_fly'=> 'Preparati e vola',

];
