<?php 
return[ 
'comments'=>'Comments',	
'reviews'=>'Reviews',
'course_quality'=>'Course Quality ',
'tutor'=>'Tutor',	
'budget'=>'Budget',
'other'=>'Other',
'courses'=>'Courses',
'home'=>'Home',
'showing'=>'showing',
'results'=>'results',
'search'=>'Search',
'review'=>'Review',
'hours_week'=>'hours/week',
'give_heart'=>'Give Heart',
'love_it'=>'I Love It',
'wt_learn'=>'What Will I Learn?',
'student_review'=>'Student Reviews',
'comment'=>'Comment',
'add_review'=>'Add a review',
'leave_comment'=>'Leave a Comment',
'name'=>'Name',
'your_email'=>'Your Email',
'your_comment'=>'Your Comment',
'post_comment'=>'Post Comment',
'logged_msz'=>'You must be logged in to post a review.',
'registration_fee'=>'Registration Fee',
'recommended_school'=>'Recommended School',
'years'=>'years',
'course'=>'Course',
'other_course'=>'Other Course',
'ttc'=>'Take this course',
];