<?php
return[
'discount_valid'=> 'Discount only valid for education fees',
'student' => 'Students',
'you_must_agree'=>'You must agree before submitting',	
'submit'=>'Submit',
'close'=>'Close',
'agree_tac'=>'Agree to terms and conditions',		
'hmm_agreed'=>'Hmmm! So you agreed.',	
'let_us_call_instantly'=>'Let us call you instantly!',	
'let_us_call'=>'Let us call you!',
'fname'=>'First Name',
'lname'=>'Last Name',
'look_good'=>'Looks good!',
'look_bad'=>'Looks bad!',
'phone'=>'phone',
'home_menu'=>'Home',
'about_menu'=>'About Us',
'course_menu'=>'Courses',
'accommodation_menu'=>'Accommodation',
'blog_menu'=>'Blog',
'contact_us'=>'Contact Us',
'search'=>'Search',
'city'=>'City',
'login'=>'Login',
'logout'=>'Logout',
'register'=>'Register',
'refer_friend'=>'Refer a friend',
'budget'=>'Budget',
'course_type'=>'Course Type',
'select_city'=>'Select City',
'search_title'=>'Find a Language Course',
'course_length'=>'Course Length',
'week'=>'Week',
'search_heading'=>'Discover course in your budget.',
'enter_budget'=>'Enter budget',
'search_course'=>'Search Course',
'define_course_goal'=>'Define Course Goal',
'analysis_scope_in_market'=>'Analysis Scope in Market',
'choose_a_date'=>'Choose a date',
'prepare_fly'=> 'Prepare & Fly',

];
