<?php
return[
'comments'=>'commentaires',
'reviews'=>'Avis',
'course_quality'=>'Qualité du cours ',
'tutor'=>'Tuteur',	
'budget'=>'Budget',
'other'=>'Autre',
'courses'=>'Cours', 
'home'=>'Accueil', 
'showing'=>'montrant', 
'results'=>'résultats', 
'search'=>'Chercher', 
'review'=>'La revue', 
'hours_week'=>'heures / semaine',
'give_heart'=>'Donne du coeur',
'love_it'=>"J'aime cela",
'wt_learn'=>'Que vais-je apprendre?',
'student_review'=>"Avis d'étudiants",
'comment'=>'Commentaire',
'add_review'=>'Ajouter un commentaire',
'leave_comment'=>'Laissez un commentaire',
'name'=>'prénom',
'your_email'=>'Votre email',
'your_comment'=>'Votre commentaire',
'post_comment'=>'Poster un commentaire',
'logged_msz'=>'Vous devez être connecté pour poster un avis.',
'registration_fee'=>'Inscription gratuite',
'recommended_school'=>'École recommandée',
'years'=>'années',
'course'=>'Cours',
'other_course'=>'Autre cours',
'ttc'=>'Suivre ce cours',
 ];