<?php

return[
'discount_valid'=> 'Remise valable uniquement pour les frais de scolarité',
'student' => 'Les étudiants',
'you_must_agree'=>'Vous devez accepter avant de soumettre',	
'submit'=>'Soumettre',
'close'=>'Fermer',
'agree_tac'=>'Accepter les termes et conditions',		
'hmm_agreed'=>'Hmmm! Donc vous avez accepté',	
'let_us_call_instantly'=>'Appelons-nous instantanément!',	
'let_us_call'=>'Appelons vous!',
'fname'=>'Prénom',
'lname'=>'Nom de famille',
'look_good'=>"Ça a l'air bien!",
'look_bad'=>"Ça a l'air mauvais!",
'phone'=>'téléphone',
'home_menu'=>'Accueil',
'about_menu'=>'À propos de nous',
'course_menu'=>'Cours',
'accommodation_menu'=>'Hébergement',
'blog_menu'=>'Blog',
'contact_us'=>'Contactez nous',
'search'=>'Chercher',
'city'=>'Ville',
'login'=>'S identifier',
'logout'=>'Connectez - Out',
'register'=>'registre',
'refer_friend'=>'Référez un ami',
'budget'=>'Budget',
'course_type'=>'Type de cours',
'select_city'=>'Sélectionnez une ville',
'search_title'=>'Trouver un cours de langue',
'course_length'=>'Durée du cours',
'week'=>'La semaine',
'search_heading'=>'Découvrez le cours dans votre budget.',
'enter_budget'=>'Entrez le budget',
'search_course'=>'Recherche cours',
'define_course_goal'=>'Définir l objectif du cours',
'analysis_scope_in_market'=>'Portée de lanalyse sur le marché',
'choose_a_date'=>'Choisissez une date',
'prepare_fly'=> 'Préparer et voler',

];

