<?php 
return[ 
'comments'=>'Comentários',	
'reviews'=>'Rever',
'course_quality'=>'Qualidade do Curso',
'tutor'=>'Tutor',	
'budget'=>'Despesas',
'other'=>'De outros',	
'courses'=>'Cursos',
'home'=>'Casa',
'showing'=>'mostrando',
'results'=>'resultados',
'search'=>'Procurar',
'review'=>'Procurar',
'hours_week'=>'horas / semana',
'give_heart'=>'Dar coração',
'love_it'=>'Eu amo isso',
'wt_learn'=>'O que vou aprender?',
'student_review'=>'Comentários de estudantes',
'comment'=>'Comente',
'add_review'=>'Adicione um comentário',
'leave_comment'=>'Deixe um comentário',
'name'=>'Nome',
'your_email'=>'Seu email',
'your_comment'=>'Seu comentário',
'post_comment'=>'Publicar comentário',
'logged_msz'=>'Você precisa estar logado para postar um comentário.',
'registration_fee'=>'Taxa de registro',
'recommended_school'=>'Escola recomendada',
'years'=>'anos',
'course'=>'Curso',
'other_course'=>'Outros Cours',
'ttc'=>'Tome este curso',
];