<?php
return[
'discount_valid'=> 'Desconto válido apenas para taxas de educação',
'student' => 'Estudantes',
'you_must_agree'=>'Você deve concordar antes de enviar',	
'submit'=>'Enviar',
'close'=>'Perto',
'agree_tac'=>'Concorde com os termos e condições',		
'hmm_agreed'=>'Hmmm! Então você concordou',	
'let_us_call_instantly'=>'Vamos ligar para você instantaneamente!',	
'let_us_call'=>'Vamos ligar para você!',
'fname'=>'Primeiro nome',
'lname'=>'Sobrenome',
'look_good'=>'Parece bom!',
'look_bad'=>'Parece ruim!',
'phone'=>'telefone',
'home_menu'=>'Casa',
'about_menu'=>'Sobre nós',
'course_menu'=>'Cursos',
'accommodation_menu'=>'Alojamento',
'blog_menu'=>'Blog',
'contact_us'=>'Contate-Nos',
'search'=>'Procurar',
'city'=>'Cidade',
'login'=>'Entrar',
'logout'=>'Sair',
'register'=>'registo',
'refer_friend'=>'Indique um Amigo',
'budget'=>'Despesas',
'course_type'=>'Tipo de Curso',
'select_city'=>'Selecione a cidade',
'search_title'=>'Encontre um curso de idiomas',
'course_length'=>'Duração do curso',
'week'=>'Semana',
'search_heading'=>'Descubra o curso no seu orçamento.',
'enter_budget'=>'Insira o orçamento',
'search_course'=>'Curso de pesquisa',
'define_course_goal'=>'Definir objetivo do curso',
'analysis_scope_in_market'=>'Âmbito de análise no mercado',
'choose_a_date'=>'Escolha uma data',
'prepare_fly'=> 'Prepare-se e voe',

];