<?php
return[
'discounted'=>'割引',
'courses'=>'コース',
'discountedtext'=>'英語を学ぶこと：大幅に割り引かれるのは、物理的な製品ではありません。代わりに、教育課程を行ったり、新しいキャリアを始めたりすることができます。.',
'popular'=>'人気のある',
'cities'=>'都市',
'populartext'=>'最高の価格で最高の英語の学校を見つける。イギリスで英語を学ぶための大人のグループコースに関する質の比較、レビュー、特別オファー。.',
'premium'=>'プレミアム言語',
'schools'=>'学校',
'premiumtext'=>'Destinatons Citiesのプレミアムランキング私どもの生徒の人気ランキングに基づいています。',
'allcities'=>'すべての都市を表示',
'allschool'=>'全ての学校を見る',
'allcourses'=>'すべてのコースを見る',
'ourtestimonials'=>'私たちの紹介文',
'topcourses'=>'トップコース',
'review'=>'見直し',
'years'=>'年',
];