<?php

return[
'discount_valid'=> '教育費に限り有効な割引',
'student' => '学生たち',
'you_must_agree'=>'提出する前に同意する必要があります',	
'submit'=>'提出する',
'close'=>'閉じる',
'agree_tac'=>'利用規約に同意する',		
'hmm_agreed'=>'うーん！それであなたは同意しました',	
'let_us_call_instantly'=>'すぐに電話しましょう。',	
'let_us_call'=>'電話しましょう！',
'fname'=>'お名前',
'lname'=>'姓',
'look_good'=>'よさそうです！',
'look_bad'=>'悪く見えます！',
'phone'=>'電話番号',
'home_menu'=>'ホーム',
'about_menu'=>'私たちに関しては',
'course_menu'=>'コース',
'accommodation_menu'=>'宿泊施設',
'blog_menu'=>'ブログ',
'contact_us'=>'お問い合わせ',
'search'=>'サーチ',
'city'=>'シティ',
'login'=>'ログイン',
'logout'=>'ログアウト',
'register'=>'登録',
'refer_friend'=>'友達を紹介する',
'budget'=>'予算',
'course_type'=>'コースタイプ',
'select_city'=>'市を選択',
'search_title'=>'語学コースを探す',
'course_length'=>'コースの長さ',
'week'=>'週間',
'search_heading'=>'予算内でコースを発見.',
'enter_budget'=>'予算を入力',
'search_course'=>'検索コース',
'define_course_goal'=>'コース目標を定義する',
'analysis_scope_in_market'=>'市場における分析範囲',
'choose_a_date'=>'日付を選択',
'prepare_fly'=> '準備して飛ぶ',

];
