<?php
return[
'school'=>'学校',
'home'=>'ホーム',
'schools'=>'学校',
'pcd'=>'支払いカード詳細',
'name_on_card'=>'カードの名前',
'card_no'=>'カード番号',
'cvc'=>'CVC',
'em'=>'有効期限',
'ey'=>'有効期限',
'pcteata'=>'エラーを修正してもう一度やり直してください',
'pay_now'=>'今払う',
'accommodation'=>'宿泊施設',
'example'=>'例311',
'month'=>'MM',
'year'=>'YYYY',
];