<?php
return[
'must_logged_in'=>'Yorum yapabilmek için giriş yapmış olmanız gerekir.',
'reviews'=>'yorumlar',
'homestay'=>'Homestay',
'city'=>'Kent',
'other'=>'Diğer',
'comments' => 'Yorumlar',
'leave_a_comment' => 'Yorum Yap',
'your_comment' => 'Senin yorumun',
'post_comment' => 'Yorum Gönder',		
'accommodation'=>'Konaklama',
'home'=>'Ev',
'bys'=>'Kalışınızı Yer Edin!',
'sc'=>'Şehri Ara',
'st1'=>'Arama Başlığı ',
'st2'=>'Tip Seçiniz',
'search'=>'Arama',
'showing'=>'Gösterilen',
'results'=>'Sonuçlar',
'at'=>'Konaklama biçimi',
'review'=>'Gözden geçirmek',
'ca'=>'Kullanılabilirliği kontrol et',
'shared'=>'Paylaştı',
'independent'=>'bağımsız',
'gh'=>'Kalbini ver',
'ili'=>'Onu seviyorum',
'description'=>'Açıklama',
'independent'=>'bağımsız',
'od'=>'Sahip Detayı',
'ar'=>'Oda Hakkında',
'pt'=>'Emlak Tipi',
'bedrooms'=>'Yatak',
'kitchen'=>'Mutfak',
'balcony'=>'Balkon',
'bathroom'=>'Banyo',
'map'=>'Harita',
'facilities'=>'Tesisler',
'selectaccommodation'=>'Konaklama Seçin',
'booknow'=>'Şimdi Rezervasyon Yapın',
'without_catering'=>'Catering olmadan',
'self_catering'=>'Self servis',
'status'=>'durum',
'total'=>'Genel Toplam',

];