<?php 
return[
'comments'=>'نظرات',	
'reviews'=>'نظرات',
'course_quality'=>'کیفیت دوره',
'tutor'=>'آموزگار',	
'budget'=>'بودجه',
'other'=>'دیگر', 
'courses'=>'دوره های آموزشی',
'home'=>'خانه',
'showing'=>'نشان دادن',
'results'=>'نتایج',
'search'=>'جستجو کردن',
'review'=>'مرور',
'hours_week'=>'ساعت / هفته',
'give_heart'=>'به قلب بده',
'love_it'=>'عاشقشم',
'wt_learn'=>'چه چیزی را یاد می گیرم؟',
'student_review'=>'بررسی دانش آموزان',
'comment'=>'اظهار نظر',
'add_review'=>'یک بررسی اضافه کنید',
'leave_comment'=>'پیام بگذارید',
'name'=>'نام',
'your_email'=>'ایمیل شما',
'your_comment'=>'نظر شما',
'post_comment'=>'ارسال نظر',
'logged_msz'=>'برای ارسال یک بررسی باید وارد سیستم شوید.',
'registration_fee'=>'هزینه ثبت نام',
'recommended_school'=>'مدرسه توصیه شده',
'years'=>'سال ها',
'course'=>'دوره',
'other_course'=>'دوره های دیگر',
'ttc'=>'این دوره را بگذار',
];