<?php

return[
'discount_valid'=> 'تخفیف فقط برای هزینه های تحصیل معتبر است',
'student' => 'دانش آموزان',
'you_must_agree'=>'شما باید قبل از ارسال موافقت کنید',	
'submit'=>'ارسال',
'close'=>'نزدیک',
'agree_tac'=>'شرایط و ضوابط را بپذیرید',		
'hmm_agreed'=>'هومم بنابراین شما موافقت کردید',	
'let_us_call_instantly'=>'بیایید بلافاصله تماس بگیریم',	
'let_us_call'=>'بیایید با شما تماس بگیریم',
'fname'=>'نام',
'lname'=>'نام خانوادگی',
'look_good'=>'به نظر می رسد خوب است',
'look_bad'=>'به نظر می رسد بد',
'phone'=>'تلفن',
'home_menu'=>'خانه',
'about_menu'=>'دربارهی ما',
'course_menu'=>'دوره های آموزشی',
'accommodation_menu'=>'محل اقامت',
'blog_menu'=>'وبلاگ',
'contact_us'=>'تماس با ما',
'search'=>'جستجو کردن',
'city'=>'شهر',
'login'=>'ورود',
'logout'=>'خروج',
'register'=>'ثبت نام',
'refer_friend'=>'معرفی یک دوست',
'budget'=>'بودجه',
'course_type'=>'نوع دوره',
'select_city'=>'شهر را انتخاب کنید',
'search_title'=>'یک دوره زبان را پیدا کنید',
'course_length'=>'طول دوره',
'week'=>'هفته',
'search_heading'=>'البته در بودجه خود را کشف کنید.',
'enter_budget'=>'بودجه را وارد کنید',
'search_course'=>'دوره آموزشی',
'define_course_goal'=>'تعریف هدف درس',
'analysis_scope_in_market'=>'دامنه تجزیه و تحلیل در بازار',
'choose_a_date'=>'یک تاریخ را انتخاب کنید',
'prepare_fly'=> 'آماده و پرواز',

];
