<?php
return[ 
'comments'=>'Bemerkungen',	
'reviews'=>'Bewertungen',
'course_quality'=>'Qualität des Kurses',
'tutor'=>'Tutor',	
'budget'=>'Budget',
'other'=>'Andere',	
'courses'=>'Kurse', 
'home'=>'Zuhause', 
'showing'=>'zeigen', 
'results'=>'Ergebnisse', 
'search'=>'Suche', 
'review'=>'Rezension', 
'hours_week'=>'Stunden / Woche', 
'give_heart'=>'Sein Herz geben',
'love_it'=>'Ich liebe es',
'wt_learn'=>'Was werde ich lernen?',
'student_review'=>'Studentenrezensionen',
'comment'=>'Kommentar',
'add_review'=>'Bewertung hinzufügen',
'leave_comment'=>'Hinterlasse einen Kommentar',
'name'=>'Name',
'your_email'=>'Deine E-Mail',
'your_comment'=>'Dein Kommentar',
'post_comment'=>'Kommentar posten',
'logged_msz'=>'Sie müssen angemeldet sein, um eine Bewertung abzugeben.',
'registration_fee'=>'Registrierungsgebühr',
'recommended_school'=>'Empfohlene Schule',
'years'=>'Jahre',
'course'=>'Kurs',
'other_course'=>'Andere Kurse',
'ttc'=>'Nimm diesen Kurs',
];

?>