<?php
return[
'discount_valid'=> 'Rabatt gilt nur für Ausbildungsgebühren',
'student' => 'Studenten',	
'you_must_agree'=>'Sie müssen vor dem Senden zustimmen',	
'submit'=>'einreichen',
'close'=>'Schließen',
'agree_tac'=>'Stimmen Sie den Bedingungen zu',		
'hmm_agreed'=>'Hmmm! Also stimmst du zu.',	
'let_us_call_instantly'=>'Wir rufen Sie sofort an!',	
'let_us_call'=>'Wir rufen Sie an!',
'fname'=>'Vorname',
'lname'=>'Nachname',
'look_good'=>'Sieht gut aus!',
'look_bad'=>'Sieht schlecht aus!',
'phone'=>'Telefon',
'home_menu'=>'Zuhause',
'about_menu'=>'Über uns',
'course_menu'=>'Kurse',
'accommodation_menu'=>'Unterkunft',
'blog_menu'=>'Blog',
'contact_us'=>'Kontaktiere uns',
'search'=>'Suche',
'city'=>'Stadt',
'login'=>'Anmeldung',
'logout'=>'Ausloggen',
'register'=>'Registrieren',
'refer_friend'=>'Empfehlen Sie einen Freund',
'budget'=>'Budget',
'course_type'=>'Kurstyp',
'select_city'=>'Stadt wählen',
'search_title'=>'Finden Sie einen Sprachkurs',
'course_length'=>'Kursdauer',
'week'=>'Woche',
'search_heading'=>'Kurs in Ihrem Budget entdecken.',
'enter_budget'=>'Budget eingeben',
'search_course'=>'Kurs suchen',
'define_course_goal'=>'Kursziel definieren',
'analysis_scope_in_market'=>'Analyseumfang im Markt',
'choose_a_date'=>'Wählen Sie ein Datum aus',
'prepare_fly'=> 'Vorbereiten & fliegen',

];