<?php 
return[
'comments'=>'تعليقات',
'reviews'=>'التعليقات',
'course_quality'=>'جودة الدورة',
'tutor'=>'مدرس',	
'budget'=>'ميزانية',
'other'=>'آخر', 
'courses'=>'الدورات',
'home'=>'الصفحة الرئيسية',
'showing'=>'تظهر',
'results'=>'النتائج',
'search'=>'بحث',
'review'=>'إعادة النظر',
'hours_week'=>'ساعات / الأسبوع',
'give_heart'=>'اعط قلب',
'love_it'=>'أحبه',
'wt_learn'=>'ماذا سوف اتعلم؟',
'student_review'=>'مراجعات الطلاب',
'comment'=>'تعليق',
'add_review'=>'إضافة إلى استعراض',
'leave_comment'=>'اترك تعليقا',
'name'=>'اسم',
'your_email'=>'بريدك الالكتروني',
'your_comment'=>'تعليقك',
'post_comment'=>'أضف تعليقا',
'logged_msz'=>'يجب أن تكون مسجلا لمرحلة ما بعد المراجعة.',
'registration_fee'=>'رسوم التسجيل',
'recommended_school'=>'مدرسة موصى بها',
'years'=>'سنوات',
'course'=>'دورة',
'other_course'=>'دورات أخرى',
'ttc'=>'خذ هذه الدورة',
];