<?php

return[
'discount_valid'=> 'الخصم ساري فقط على رسوم التعليم',
'student' => 'الطلاب',	
'you_must_agree'=>'يجب أن توافق قبل التقديم',	
'submit'=>'خضع',
'close'=>'قريب',
'agree_tac'=>'توافق على الشروط والأحكام',		
'hmm_agreed'=>'هممم! لذلك وافقت.',	
'let_us_call_instantly'=>'دعنا نتصل بك على الفور!',	
'let_us_call'=>'دعنا نتصل بك',
'fname'=>'الاسم الاول',
'lname'=>'الكنية',
'look_good'=>'تبدو جيدا!',
'look_bad'=>'تبدو سيئة!',
'phone'=>'هاتف',
'home_menu'=>'الصفحة الرئيسية',
'about_menu'=>'معلومات عنا',
'course_menu'=>'الدورات',
'accommodation_menu'=>'الإقامة',
'blog_menu'=>'مدونة',
'contact_us'=>'اتصل بنا', 
'search'=>'بحث',
'city'=>'مدينة',
'login'=>'تسجيل الدخول',
'logout'=>'الخروج',
'register'=>'تسجيل',
'refer_friend'=>'أوص أحد الأصدقاء',
'budget'=>'ميزانية',
'course_type'=>'دورة كتابية',
'select_city'=>'اختر مدينة',
'search_title'=>'ابحث عن دورة لغة',
'course_length'=>'طول المسار',
'week'=>'أسبوع',
'search_heading'=>'اكتشف الدورة في ميزانيتك.',
'enter_budget'=>'أدخل الميزانية',
'search_course'=>'دورة البحث',
'define_course_goal'=>'تحديد هدف الدورة',
'analysis_scope_in_market'=>'نطاق التحليل في السوق',
'choose_a_date'=>'اختر التاريخ',
'prepare_fly'=> 'الاستعداد والطيران',
];
