<?php
return[	
'comments'=>'Комментарии',	
'reviews'=>'Отзывы',
'course_quality'=>'Качество курса',
'tutor'=>'репетитор',	
'budget'=>'бюджет',
'other'=>'Другой',	
'courses'=>'Курсы',
'home'=>'Главная',
'showing'=>'показ', 
'results'=>'Результаты', 
'search'=>'Поиск', 
'review'=>'Обзор', 
'hours_week'=>'часов / неделю', 
'give_heart'=>'Подари сердце',
'love_it'=>'Я люблю это',
'wt_learn'=>'Что я буду изучать?',
'student_review'=>'Отзывы студентов',
'comment'=>'Комментарий',
'add_review'=>'Добавить отзыв',
'leave_comment'=>'Оставить комментарий',
'name'=>'название',
'your_email'=>'Ваш адрес электронной почты',
'your_comment'=>'Ваш комментарий',
'post_comment'=>'Оставьте комментарий',
'logged_msz'=>'Вы должны войти в систему, чтобы оставить отзыв.',
'registration_fee'=>'Регистрационный взнос',
'recommended_school'=>'Рекомендуемая школа',
'years'=>'лет',
'course'=>'Курс',
'other_course'=>'Другие курсы',
'ttc'=>'Пройти этот курс',
];

?>