<?php

return[
'discount_valid'=> 'Скидка действительна только на оплату обучения',
'student' => 'студенты',	
'you_must_agree'=>'Вы должны согласиться перед отправкой',	
'submit'=>'Отправить',
'close'=>'близко',
'agree_tac'=>'Согласиться с условиями',		
'hmm_agreed'=>'Ммм! Итак, вы согласились.',	
'let_us_call_instantly'=>'Позвольте нам позвонить вам мгновенно!',	
'let_us_call'=>'Позволь нам позвонить тебе!',
'fname'=>'Имя',
'lname'=>'ФамилияПоследнее имя',
'look_good'=>'Выглядит хорошо!',
'look_bad'=>'Выглядит плохо!',
'phone'=>'Телефон',
'home_menu'=>'Главная',
'about_menu'=>'Насчет нас',
'course_menu'=>'Курсы',
'accommodation_menu'=>'Жилье',
'blog_menu'=>'Блог',
'contact_us'=>'Связаться с нами',
'search'=>'Поиск',
'city'=>'город',
'login'=>'Авторизоваться',
'logout'=>'Выйти',
'register'=>'регистр',
'refer_friend'=>'Приведи друга',
'budget'=>'бюджет',
'course_type'=>'Тип курса',
'select_city'=>'Выберите город',
'search_title'=>'Найти языковой курс',
'course_length'=>'Длина курса',
'week'=>'Неделю',
'search_heading'=>'Откройте для себя курс в вашем бюджете.',
'enter_budget'=>'Введите бюджет',
'search_course'=>'Поиск курса',
'define_course_goal'=>'Определить цель курса',
'analysis_scope_in_market'=>'Область анализа на рынке',
'choose_a_date'=>'Выберите дату',
'prepare_fly'=> 'Готовься и летай',
];